﻿// <auto-generated />

using System;
using Blog.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Blog.Migrations
{
    [DbContext(typeof(BlogContext))]
    internal class BlogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Blog.Data.Article", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<int>("CategoryId");

                b.Property<string>("Content");

                b.Property<DateTime>("DateCreated");

                b.Property<string>("Picture");

                b.Property<string>("Title");

                b.Property<int>("UserId");

                b.HasKey("Id");

                b.HasIndex("CategoryId");

                b.HasIndex("UserId");

                b.ToTable("Articles");
            });

            modelBuilder.Entity("Blog.Data.Category", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Name");

                b.HasKey("Id");

                b.ToTable("Categories");

                b.HasData(
                    new {Id = 1, Name = "Category 1"},
                    new {Id = 2, Name = "Category 2"},
                    new {Id = 3, Name = "Category 3"},
                    new {Id = 4, Name = "Category 4"}
                );
            });

            modelBuilder.Entity("Blog.Data.Comment", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<int>("ArticleId");

                b.Property<string>("Content");

                b.Property<DateTime>("DateCreated");

                b.Property<int?>("UserId");

                b.HasKey("Id");

                b.HasIndex("ArticleId");

                b.HasIndex("UserId");

                b.ToTable("Comments");
            });

            modelBuilder.Entity("Blog.Data.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Email");

                b.Property<string>("Password");

                b.HasKey("Id");

                b.ToTable("Users");

                b.HasData(
                    new {Id = 1, Email = "bao@gmail.com", Password = "123"},
                    new {Id = 2, Email = "abc@gmail.com", Password = "123"}
                );
            });

            modelBuilder.Entity("Blog.Data.Article", b =>
            {
                b.HasOne("Blog.Data.Category", "Category")
                    .WithMany("Articles")
                    .HasForeignKey("CategoryId")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("Blog.Data.User", "User")
                    .WithMany("Articles")
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("Blog.Data.Comment", b =>
            {
                b.HasOne("Blog.Data.Article", "Article")
                    .WithMany("Comments")
                    .HasForeignKey("ArticleId")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("Blog.Data.User", "User")
                    .WithMany("Comments")
                    .HasForeignKey("UserId");
            });
#pragma warning restore 612, 618
        }
    }
}